{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SABS00132; Database=Heimdall; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True",
    "SerilogConnection": "Server=SABS00132; Database=Heimdall; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=SABS00132; Database=Heimdall;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
          "tableName": "Exceptions",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "MessageTemplate" ],
            "primaryKeyColumnName": "Id",
            "timeStamp": {
              "columnName": "DateThrown",
              "convertToUtc": true
            },
            "messageTemplate": { "columnName": "MessageTemplate" }
          }

        }
      }
    ]
  },
  "AllowedHosts": "*"
}
